.topFilterWrap {
    padding: 15px 15px 5px;
    button {
        margin-right: 10px;
    }
    .ant-form-item{padding-bottom: 2px}
    .search-input {
        width: 280px;
        margin: 0;
    }
}

.operation-buttons {
    overflow: hidden;
    zoom: 1;
    margin: 12px 12px 0;
    button {
        margin: 4px 10px;
    }
}