.header {
    height: 55px;
    line-height: 55px;
    font-size: 18px;
    padding: 0 15px;
    margin-bottom: 20px;
    font-weight: bold;
    position: fixed!important;
    z-index: 99;
    width: 100%;
    background: #1890ff;
    color: #fff;
    .ant-col-18 {
        text-align: inherit;
        a{
            color: #fff
        }
    }

    .ant-col-6 {
        font-weight: normal;
    .logout {
        margin-right: 5px;
        text-align: inherit;
    }
        a{
            margin-left: 20px;
            color: #a3cff9;
            text-decoration: underline;
        }
    }
}