html {
    -ms-text-size-justify: 100%;
    -webkit-text-size-adjust: 100%;
}

body{
    line-height: 1.6;
    height: auto!important;
}

* {
    margin: 0;
    padding: 0;
}

a img {
    border: 0;
}

html, body {
    font-family: Georgia, 'Times New Roman', Times, serif;
}

a:focus {
    text-decoration: none;
}

.card-wrap {
    margin: 15px 16px;
    background-color: #fff;
    border: 1px solid #cfdbe2;
    border-radius: 4px;
}
